NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAdNr8kfrXcnw77UNhuBfL16vsta7lLgnw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= codehub-33267.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= codehub-33267
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= codehub-33267.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 1:86800169884:web:056fd7abb1d395a78e2659
NEXT_PUBLIC_FIREBASE_APP_ID= G-84BK4L4TYJ